---
title: Here's Ten Things That at One Point Were a Long Article Title
description: The amazing story of how your web developer keeps running out of stand-in words and isn't lame enough to just lorem-ipsum it.
authors: [two, dudes]
---

<!-- I mostly based this off of https://dev.to/pjaerr/lets-create-a-data-visualization-using-svelte-4m6p -->

<script>
  import cornell from './_images/cornell.jpg';
  import Map from './Preview_.svelte';
</script>

<style>
    pre {
        background-color: beige;
    }
</style>


## { title }

Here is an article that I wrote, and look, it has a *map*!

<Map preview={false}/>

Some inline code:
```js
function coolFunc() {
  console.log('yeah!')
}
```

Wow, thats some `code`!

Here's a picture:

<img src={cornell} alt="Cornell Clocktower">

Lets make a list:
- One
- Two
- Three!

